server.port = 8082

# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.n.driver-class-name=org.postgresql.Driver
spring.datasource.n.url=jdbc:postgresql://postgresqldb:5432/spring_security
spring.datasource.n.username=postgres
spring.datasource.n.password=postgres

spring.datasource.z.driver-class-name=org.postgresql.Driver
spring.datasource.z.url=jdbc:postgresql://postgresqldb:5432/test
spring.datasource.z.username=postgres
spring.datasource.z.password=postgres